# Your email account and password.
# You may need your app passowrd for gmail account. Detail: https://support.google.com/mail/answer/185833?hl=en-GB
EMAIL_USER='llleigoing@gmail.com'
EMAIL_AUTH='vanbdiysjyjifmbk'
# 'smtp.qq.com' for qq,  'smtp.gmail.com' for gmail, 'smtp.office365.com' for outlook
EMAIL_HOST='smtp.gmail.com'
# default port
EMAIL_PORT=587

INITIAL_USER_NAME='root'
INITIAL_USER_PASSWORD='123'

# MYSQL_USER:MYSQL_PASSWORD@MYSQL_HOST:MYSQL_PORT/MYSQL_DBNAME
MYSQL_USER='root'
MYSQL_PASSWORD='1234'
MYSQL_HOST='127.0.0.1'
MYSQL_PORT=3306
MYSQL_DBNAME='recruite'